{{- if .Values.components.gravityWave.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.components.gravityWave.deployment.name }}-ingress
  namespace: {{ .Values.global.namespace }}
  {{- with .Values.components.gravityWave.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.components.gravityWave.ingress.className }}
  {{- if .Values.components.gravityWave.ingress.tls }}
  tls:
    {{- range .Values.components.gravityWave.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.components.gravityWave.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ $.Values.components.gravityWave.service.name }}
                port:
                  number: {{ $.Values.components.gravityWave.service.port }}
          {{- end }}
    {{- end }}
{{- end }}