apiVersion: v2
name: gravity-matter
description: Helm chart to deploy Matter AI Code Review Agent
type: application
icon: https://gravitycloud.ai/favicon.png
appVersion: 0.1.5
version: 0.1.9
maintainers:
  - name: Vatsal Bajpai
    email: vatsal@gravitycloud.ai
